\documentclass[11pt]{beamer}
\usetheme{CambridgeUS}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{MANGOURNY Anne-Lise, MAHE Thomas, TRACOL Théo}
\title{Propagation des feux de forêt}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Introduction}

Les différentes variables auxquels nous nous intéressons sont:

\begin{itemize}

\item le vent 
\item l'humidité
\item les différents types d'arbres et leur inflammabilité 
\item le partitionnement de la forêt (enlèvement d'arbres ou cour d'eau)(bonus)

\end{itemize}

\end{frame}

\begin{frame}{Problématique}
\begin{itemize}
\item Quels sont les facteurs qui peuvent accélérer ou ralentir la propagation d'un feu de forêt?
\item Es-ce que certains aménagement pourrais permettre de diminuer les risque de propagation des feux?
\item Certaines zones sont-elles plus propice a la propagation des feux?
\end{itemize}

\end{frame}

\begin{frame}{Ébaucher la modélisation}
Indiquer les hypothèses simplificatrices
Décrire les éléments constitutifs du modèle et les interactions entre ces éléments
Préciser les paramètres caractéristiques du modèle
Protocole expérimental en vu de répondre aux questions
Choix des valeurs des paramètres
Choix des mesures étudiées
\end{frame}

\begin{frame}{Résultats attendus}

\end{frame}

\begin{frame}{Conclusion}

\end{frame}

\end{document}